- - 3 - - - 2 - - * * * - - 6 - - - 2 - -
- 2 - 4 - 8 - 3 - * * * - 3 - 4 - 2 - 8 -
8 - - - 9 - - - 4 * * * 8 - - - 1 - - - 4
- 5 - 6 - 1 - 2 - * * * - 2 - 1 - 7 - 9 -
- - 8 - - - 6 - - * * * - - 9 - - - 8 - -
- 7 - 8 - 4 - 1 - * * * - 8 - 5 - 9 - 4 -
1 - - - 7 - - - - - - - - - - - 7 - - - 5
- 4 - 1 - 2 - - - - - - - - - 2 - 8 - 7 -
- - 9 - - - - - - - 6 - - - - - - - 1 - -
* * * * * * - - - 5 - 1 - - - * * * * * *
* * * * * * - - 9 - - - 6 - - * * * * * *
* * * * * * - - - 3 - 6 - - - * * * * * *
- - 8 - - - - - - - 7 - - - - - - - 4 - -
- 4 - 5 - 1 - - - - - - - - - 9 - 5 - 7 -
6 - - - 2 - - - - - - - - - - - 6 - - - 9
- 9 - 1 - 3 - 7 - * * * - 7 - 5 - 1 - 9 -
- - 5 - - - 1 - - * * * - - 3 - - - 6 - -
- 1 - 6 - 8 - 9 - * * * - 2 - 8 - 6 - 1 -
5 - - - 7 - - - 6 * * * 7 - - - 2 - - - 5
- 2 - 3 - 5 - 1 - * * * - 9 - 6 - 4 - 3 -
- - 6 - - - 2 - - * * * - - 4 - - - 1 - -